@import url("https://fonts.google.com/specimen/DM+Sans");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  border-radius: 10px;
  text-align: center;
}
body {
  font-family: "DM-Sans", sans-serif;
  background: var(--Black);
  height: 100vh;
  display: flex;
  justify-content: center;
}
:root {
  --Purple-100: hsl(254, 88%, 90%);
  --Purple-500: hsl(256, 67%, 59%);
  --Yellow-100: hsl(31, 66%, 93%);
  --Yellow-500: hsl(39, 100%, 71%);
  --White: hsl(0, 0%, 100%);
  --Black: hsl(0, 0%, 7%);
}
.container > h1 {
  color: var(--White);
  font-size: 40px;
  font-family: 'Courier New', Courier, monospace;
}
h2 {
  font-size: 1.5rem;
}
h3 {
  font-size: 1.3rem;
}

.container {
  width: 80%;
  margin: auto;
}

.grid {
  display: grid;
  grid-template-areas:
    "card1 card2 card2 card3"
    "card1 card2 card2 card3"
    "card1 card4 card5 card3"
    "card6 card4 card5 card3"
    "card6 card4 card5 card3"
    "card6 card7 card8 card8"
    "card6 card7 card8 card8";
  gap: 1rem;
  cursor: pointer;
}
.grid div {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
}
.grid div:hover {
  transform: scale(0.9);
}
.grid img {
  width: 150px;
}

.card1 {
  background: var(--Yellow-100);
  letter-spacing: -2px;
  padding: 1rem 0.5rem;
  grid-area: card1;
}
.card1 span {
  color: var(--Purple-500);
}
.card2 {
  background-color: var(--Purple-500);
  padding: 1rem 0.5rem;
  text-align: center;
  grid-area: card2;
}
.card2 span {
  color: var(--Yellow-500);
}
.card3 {
  background: var(--Purple-100);
  padding: 1rem 0 1rem 1rem;
  grid-area: card3;
}
.card4 {
  background: var(--White);
  padding: 1rem 0 0.5rem 0.5rem;
  grid-area: card4;
}
.card5 {
  background: var(--Yellow-500);
  padding: 0.7rem 0.7rem 0 0.7rem;
  grid-area: card5;
}
.card6 {
  background: var(--Yellow-500);
  padding: 1rem;
  grid-area: card6;
}
.card7 {
  background: var(--White);
  padding: 1rem;
  grid-area: card7;
}
.card8 {
  background: var(--Purple-500);
  padding: 1rem;
  display: flex;
  align-items: center;
  grid-area: card8;
}

@media screen and (max-width: 1000px) {
  .container {
    width: 90%;
    margin: 3% 3%;
  }
  .grid {
    grid-template-areas:
      "card1 card2 card3"
      "card1 card2 card3"
      "card4 card5 card6"
      "card4 card5 card6"
      "card7 card8 card8"
      "card7 card8 card8";
  }
}

@media screen and (max-width: 800px) {
  .grid {
    grid-template-areas:
      "card1 card2"
      "card1 card2"
      "card3 card4"
      "card3 card4"
      "card5 card6"
      "card5 card6"
      "card7 card8"
      "card7 card8";
  }
}

@media screen and (max-width: 600px) {
  .grid {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .grid :last-child {
    margin-bottom: 10px;
  }
  .container > h1 {
    font-size: 25px;
  }
}
